# 20-Abgabe01-Holeckova-Konrad

./: README.md
Drinks/: README.md  pom.xml
Drinks/src/main/java/at/fhj/iit/: Longdrink.java  ZeroPercentAlcoholException.java
Drinks/src/test/java/at/fhj/iit/: LiquidTest.java  LongdrinkTest.java  SimpleDrinkTest.java
