<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Drinks</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Drinks</name>
  <url>
    https://github.com/michaelulm/software-configuration-management/tree/master/test-automation/junit5/Drinks
  </url>

  <developers>
    <developer>
      <id>konmec14</id>
      <name>Melinda Konrad</name>
      <email>melinda.konrad@edu.campus02.at</email>
      <url>https://www.michael-ulm.at</url>
      <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
      <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
    <developer>
      <id>lydiaHoly</id>
      <name>Lydia Holeckova</name>
      <email>lydia.holeckova@edu.campus02.at</email>
      <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
      <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>
